#Dynamic Property File
#Mon Jan 13 11:05:52 GMT 2020
OracleDatabase=jdbc\:oracle\:thin\:@linux03\:1524\:SMFSYS
screenwidth=768
reportpath=D\:/Repository/Credit_services/src/
Datapath=D\:/Repository/Credit_services/DriverData/
LastKey=Project
Driverpath=D\:/Repository/Credit_services/DriverData/ProjectToRun.xlsx
Excelfileuploadpath=ExceldocAutoIT/ExcelFileupload.exe
LastMethodExecuted=Startexecuted
PDFfileuploadpath=AutoIT/Fileupload.exe
screenheight=1360
Browser=ChromeDriver
LastValue=True
filebackuppath=D\:/Repository/Credit_services/fileBackup
