#Dynamic Property File
#Thu Jan 23 10:54:55 GMT 2020
OracleDatabase=jdbc\:oracle\:thin\:@linux03\:1524\:SMFSYS
screenwidth=768
reportpath=C\:/Users/liyakaS/git/Credit_service_2020/Credit_services/src
Datapath=C\:/Users/liyakaS/git/Credit_service_2020/Credit_services/DriverData/
LastKey=Project
Driverpath=C\:/Users/liyakaS/git/Credit_service_2020/Credit_services/DriverData/ProjectToRun.xlsx
Excelfileuploadpath=ExceldocAutoIT/ExcelFileupload.exe
LastMethodExecuted=Startexecuted
PDFfileuploadpath=AutoIT/Fileupload.exe
screenheight=1360
Browser=ChromeDriver
filebackuppath=C\:/Users/liyakaS/git/Credit_service_2020/Credit_services/fileBackup
LastValue=False
