Jan 10, 2020 10:25:52 AM Common_Funtions.Utilities log_file
INFO: org.openqa.selenium.WebDriverException: unknown error: Element <div style="position: absolute; overflow: hidden; white-space: nowrap; text-decoration: inherit; left: 43px; width: 17px; top: 3px; height: 17px;">...</div> is not clickable at point (937, 572). Other element would receive the click: <div style="position: fixed; width: 100%; height: 100%; background-color: rgb(128, 128, 128); opacity: 0.2; z-index: 100000000;"></div>
  (Session info: chrome=78.0.3904.87)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 53 milliseconds
Build info: version: 'unknown', revision: '5234b32', time: '2017-03-10 09:00:17 -0800'
System info: host: 'GRVMDEVWKSH214', ip: '172.27.66.214', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\liyakaS\AppData\Local\Temp\scoped_dir9384_31283}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=78.0.3904.87, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: e975dc87b270fd15797113306d76cc1d
