Dec 30, 2019 12:28:07 PM Common_Funtions.Utilities log_file
INFO: org.openqa.selenium.WebDriverException: unknown error: Element <div tabindex="9" name="DueDateWindow.DueDateView.dlDueDateType" style="position: absolute; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(255, 255, 255))), rgb(255, 255, 255); outline: none; z-index: 9; border-width: 1px; border-style: solid; border-color: rgb(178, 178, 178); width: 209px; height: 25px; left: 89px; top: 0px;">...</div> is not clickable at point (981, 392). Other element would receive the click: <div style="position: fixed; z-index: 100049; color: black; outline: none; cursor: default; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(128, 128, 128)), to(rgb(128, 128, 128))), rgb(128, 128, 128); opacity: 0.2; width: 1920px; height: 1045px; left: 0px; top: 0px;"></div>
  (Session info: chrome=78.0.3904.87)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 77 milliseconds
Build info: version: 'unknown', revision: '5234b32', time: '2017-03-10 09:00:17 -0800'
System info: host: 'GRVMDEVWKSH214', ip: '172.27.66.214', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\liyakaS\AppData\Local\Temp\scoped_dir12484_8376}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=78.0.3904.87, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 760c584788aec40da34afce82be743d9
