Jan 10, 2020 10:20:07 AM Common_Funtions.Utilities log_file
INFO: org.openqa.selenium.WebDriverException: unknown error: Element <div tabindex="16" name="FindCustomersAndAgreementsWindow.FindAgreementsForCustomersView.pbDetails" style="position: absolute; overflow: hidden; user-select: none; cursor: default; color: rgb(210, 210, 210); text-align: center; font-family: &quot;Calibri W01 Regular 904604&quot;, &quot;Calibri W01 Regular_904604&quot;, Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(250, 250, 250)), to(rgb(250, 250, 250))), rgb(250, 250, 250); opacity: 1; outline: none; text-shadow: rgb(255, 255, 255) 0px 1px 0px; z-index: 1; border-width: 1px; border-style: solid; border-color: rgb(210, 210, 210); width: 122px; height: 25px; left: 148px; top: 0px;">...</div> is not clickable at point (867, 631). Other element would receive the click: <div style="position: fixed; width: 100%; height: 100%; background-color: rgb(128, 128, 128); opacity: 0.2; z-index: 100000000;"></div>
  (Session info: chrome=78.0.3904.87)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 70 milliseconds
Build info: version: 'unknown', revision: '5234b32', time: '2017-03-10 09:00:17 -0800'
System info: host: 'GRVMDEVWKSH214', ip: '172.27.66.214', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\liyakaS\AppData\Local\Temp\scoped_dir15544_24529}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=78.0.3904.87, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 33a975495910aa198a25e4b7026a3eb5
